[submodule "docs/3_Les_Fondamentaux/Le_Mooc"]
	path = docs/3_Les_Fondamentaux/Le_Mooc
	url = https://gitlab.com/mooc-nsi-snt/mooc-1-fondamentaux.git
	branch = master
[submodule "docs/4_Apprendre_A_Enseigner/Le_Mooc"]
	path = docs/4_Apprendre_A_Enseigner/Le_Mooc
	url = https://gitlab.com/mooc-nsi-snt/mooc-2-_-pratique.git
	branch = master
